spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=dbNewBaseMongo
spring.data.mongodb.collection=cltNewCollectionName

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration